questions = ("1 Bharat ne apna pehla Cricket World Cup kab jeeta tha?",
             "2 Sachin Tendulkar ne apna pehla international century kis saal banaya tha? ",
             "3 IPL (Indian Premier League) ka pehla season kis saal khela gaya tha?",
             "4 MS Dhoni ne Bharat ko kis saal mein T20 World Cup jitaya tha?",
             "5 Virat Kohli ne apna pehla Test match kis team ke khilaf khela tha?")
options = (["A 1975","B 1983","C 1987","D 1992"],
          ["A 1990","B 1991","C 1989","D 1993"],
          ["A 2005","B 2006","C 2007","D 2008"],
          ["A 2006","B 2007","C 2008","D 2009"],
          ["A Australia","B Endland","C west indians","D Sri lanka"])

answers=("B","B","C","C","D")
guesses = []
score = 0

for question_num,question in enumerate(questions):
    print("--------------------------------")
    print(question)
    for option in options[question_num]:
        print(option)
    guess = input("Enter your guess(A , B, C, D): ")
    if guess == answers[question_num]:
        guesses.append(guess)
        score += 1
        print("CORRECT")
        print(f"correct answers: {answers[question_num]}")
    else:
        print("uncorrect")
        print(f"correct answers: {answers[question_num]}")
    
    
print("------------------------------")
print("           RESULT             ")
print("------------------------------")
print(f"Answer:"," ".join(answers))
print(f"guess:"," ".join(guesses))
final_score = (score/len(questions) * 100)
print(f"final_score: {final_score}")
